DJANGO_SECRET_KEY='django-insecure-+4zd_^_%d*99fw*jfd1s(@75p-5u(u9d)i9gx6#5*^+av*npl-'
DEBUG=True
#SECRET_ADMIN_URL="keeps-guide-0718"
#DRINKBOOK_DB_ENGINE=django.db.backends.postgresql_psycopg2
#DRINKBOOK_DB_NAME=defaultdb
#DRINKBOOK_DB_USER=doadmin
#DRINKBOOK_DB_PASSWORD=AVNS_lGSGMGYNJhOHbc6ZN_m
#DRINKBOOK_DB_HOST=private-db-postgresql-nyc1-41494-do-user-13958115-0.b.db.ondigitalocean.com
#DRINKBOOK_DB_PORT=25060
#DRINKBOOK_DEV_API_KEY=vl9r62B6.YyTNm4kWxPLxxhpU8vlGos3lFDzjpJek